# ProspAI-Java

./: README.md  build.gradle
.github/workflows/: development_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.yml  main_prospai.yml
src/main/java/br/com/fiap/prospai/config/: JwtAuthenticationFilter.java  JwtUtil.java  LocaleConfig.java  OpenAIConfig.java  SecurityConfig.java  UTF8Control.java  Utf8ResourceBundleMessageSource.java
src/main/java/br/com/fiap/prospai/controller/api/: AuthController.java  PredictionController.java  ReportController.java  UsuarioController.java
src/main/java/br/com/fiap/prospai/controller/mvc/: LoginController.java  MonitoramentoController.java  PredictionMvcController.java  ReportMvcController.java  UsuarioMvcController.java
src/main/java/br/com/fiap/prospai/dto/request/: AuthRequest.java  LoginRequestDTO.java  ReportRequestDTO.java
src/main/java/br/com/fiap/prospai/dto/response/: AuthResponse.java  ReportResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/fiap/prospai/entity/: Prediction.java  Usuario.java
src/main/java/br/com/fiap/prospai/health/: CustomHealthIndicator.java
src/main/java/br/com/fiap/prospai/service/: ClienteService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  KafkaConsumerService.java  KafkaProducerService.java  OpenAIService.java  PredictionService.java  ReportService.java  SalesStrategyService.java  UsuarioService.java
src/main/resources/: application.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/static/css/: login.css  styles.css
src/main/resources/templates/: access-denied.html  login.html  monitoramento.html
src/main/resources/templates/clientes/: cliente-detalhes.html  cliente-form.html  clientes.html
src/main/resources/templates/feedbacks/: feedback-form.html  feedback-view.html  feedbacks.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/predictions/: prediction-form.html  prediction-view.html  predictions.html
src/main/resources/templates/reports/: report-form.html  report-view.html  reports.html
src/main/resources/templates/sales-strategies/: sales-strategies.html  sales-strategy-form.html  sales-strategy-view.html
src/main/resources/templates/usuarios/: usuario-form.html  usuario-view.html  usuarios.html
src/test/java/br/com/fiap/prospai/service/: ClienteServiceTest.java  FeedbackServiceTest.java  PredictionServiceTest.java  ReportServiceTest.java  SalesStrategyServiceTest.java  UsuarioServiceTest.java
